class Item
	attr_reader :name, :cost, :charge
	
	def initialize(name, cost, charge)
		@name = name
		@charge = charge
		#@cost = calculate_cost(cost, charge)
	end

	calculate_cost(cost, charge)
		cost = cost * charge if charge > 2
	end
	
	#Лом (оружие ближнего боя, преодоление препятствий)
	#Записная книга (в ней можно делать пометки, важна для некотор. квестов)
	#Водка (дешё вая, высокий градус, незнач. увел. доволь)
	#Коньяк (дорогой, средний градус, знач. увел. доволь, можно обменять)
	#Шпроты (дешёвые, восстан. немн. здор., умень. доволь)
	#Шоколад (средний, восстан. немн. здор., увел. доволь)
	#Шаурма (дорогой, знач. увел. здоровье, увел. доволь)
	#Кофе (дорогой, умень. усталость, увел. доволь)

	##Квестовые (не заносятся в рюкзак, выбрасываются после выполнения квеста)##
	#Удочка
	#
end
