class Location
	attr_reader :name, :scenes

	def initialize(name, scenes)
		@name = name
		@scenes = scenes
	end
	# Космопорт (стартовая локация)
	# Гостиница (в ней квартируется ГГ)
	# Главная площадь (с неё можно попасть в большинство локаций
	# Учебно-военный центр (в нём проходят курсы рейнджеров)
	# Бар (работает с 18:00 до 6:00)
	# Спальный район (в нём можно отдыхать, выпить с сомнительными личностями, играть на гитаре и т.д.)
	# Торговый центр (работает с 8:00 до 0:00, там можно закупиться продуктами)
	# Городской парк (в нём можно отдыхать, выпить с сомнительными личностями, играть на гитаре и т.д.)
	# Охотничий магазин (здесь можно закупиться оружием и получить квесты)
	# Полицейский участок (сюда попадает ГГ, если его поймали при игре на гитаре в нетрезвом виде)
	# Парк аттракционов (с этим местом будет связан один квест, доступен он будет на бирже труда)
	# Больница (здесь можно вылечиться и к упить лекарства)
	# Биржа труда (здесь можно брать задания и получать за них деньги)
	# Канализация (скрытая локация, доступна только в некоторых случаях, здесь можно брать задания и получать за них деньги)
	# Притон (скрытая локация, там можно закупиться выпивкой и получить квесты)
end
